@media screen and (min-width:700px){
  #projects{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
      "header two"
      "header three"
      "four four";
    }
}

@media screen and (max-width:701px){
  #header h1{
    font-size: 30px;
    margin-top:380px;
    margin-left: 2px;

  }
  #portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "two"
    "three"
    "four";
  }
  #links {
    display:block;
    font-size:50%;
  }
  #img {
    width: 30%;
    margin-top: 10px;
    height:30%;
    height:auto;
  }
  .icon{
    position:relative;
    width: 20%;
    margin-top: 10px;
    height:20%;
    height:auto;
  }
  .linked{
    position:relative;
    width: 20%;
    margin-top: 10px;
    height:20%;
    height:auto;
  }
}

/* index.html */
nav{
  background-color:#F5EFF3;
  position:fixed;
  top:0;
  width:100%;
  height:40px;
  justify-content:right;
  display:flex;

}

nav a{
  font-family:Rubik;
  text-align:center;
  padding: 10px;
  font-size:18px;
  text-decoration:none;
  color:#b09176;
}
nav a:hover{
  background-color:#f5d0df;
  border-radius: 8px 0 8px 8px;
  color:white;
}


.active{
  color: #f5a9c8;
}
h1{
  font-size: 70px;
  font-family:Rubik;
  color:#C6d7f5;
}
h2{
  font-family:Karla;
  color:#b09176
}
p{
  font-family:Rubik;
}

#index h2{
  font-size: 40px;
}
#header h1{
  z-index:1;
  position: absolute;
  margin-top:330px;
  margin-left: 2px;
  font-weight:bolder;
}
body{
  margin: auto 0vw auto 0vw;
  margin-bottom: 50px;
  font-family:Rubik;
  background-color: #F5EFF3;
}
#header #headerimg {
  width: 100%;
  height:400px;
  object-fit: cover;
}
#info, #explore{
  border: 2px soild white;
  margin-left: 30px;
  margin-top: 10px;
}

/* resume.html */
#resumeimg {
  width: 100%;
  margin-top: 50px;
  width:70vw;
  height:40vh;
  height:auto;
}

/* contact.html */
#me{
  width: 100%;
  margin-top: 50px;
  width:20vw;
  height:40vh;
  height:auto;
}
#links{
  display:grid;
  grid-template-columns: 1fr 2fr ;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  font-family:"Rubik";
  color: #b09176;
  margin-top: 50px;
  padding-left: 10px;
}
.icon{
  max-width: 100%;
  margin-left: 50px;
  padding: 10px 10px 10px 250px;
  width:5vw;
  height:5vh;
  height:auto;

}
.linked{
  max-width: 100%;
  margin-left: 30px;
  height:auto;
}


/* projects.html */
#photo1{
  grid-area: header;
  grid-row-start:1;
  grid-row-end:3
  grid-column-start:1;
  grid-column-end:3;
}

#photo2{
  grid-area: two;
}

#photo3{
  grid-area: three;
}

#photo4{
    border: 4px white solid;
    grid-area: four;
    grid-column-start: 2;
    grid-row-start: span 2;
}
#projects img{
  object-fit:cover;
  width:100%;
  height:100%;
}

.pphoto{
  background-color:pink;
  transition: border-radius .5s;
}

.pphoto:hover{
  border-radius: 100px 100px 100px 10px;
}

.pphoto img{
  transition: opacity .5s ease-in, border-radius .5s;
}

.pphoto img:hover{
  opacity: .75;
  border-radius: 100px;
}

#infoadded{
  display:none;
  width: 100vw;
  height:100vh;
  background-color: RGBA(0,0,0,0.5);
  position:fixed;
  margin:0;
  top:0;
  left:0;
}

#info{
  display:none;
  z-index:1;
  width:500px;
  height:auto;
  position:fixed;
  background-color: white;
  left: calc(50vw - calc(500px / 2));
  padding:50px;
  top:100px;
}
